# SearchUser

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/appkoon/searchuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appkoon/searchuser/: App.kt
app/src/main/java/com/appkoon/searchuser/api/: ApiRequest.kt  ApiResponse.kt  Error.kt  GithubService.kt  Status.kt
app/src/main/java/com/appkoon/searchuser/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/appkoon/searchuser/common/: ActionManager.kt  Constants.kt  RetryCallback.kt  Utils.kt
app/src/main/java/com/appkoon/searchuser/database/: AppDataBase.kt  ItemDao.kt
app/src/main/java/com/appkoon/searchuser/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/appkoon/searchuser/di/module/: ApiServiceModule.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/appkoon/searchuser/model/: AppDataBase.kt
app/src/main/java/com/appkoon/searchuser/model/dao/: ItemDao.kt
app/src/main/java/com/appkoon/searchuser/model/vo/: Document.kt  Item.kt
app/src/main/java/com/appkoon/searchuser/repository/: Repository.kt  SearchRepository.kt
app/src/main/java/com/appkoon/searchuser/ui/: ActionManager.kt  MainActivity.kt
app/src/main/java/com/appkoon/searchuser/ui/common/: ItemAdapter.kt
app/src/main/java/com/appkoon/searchuser/ui/detail/: LikeFragment.kt
app/src/main/java/com/appkoon/searchuser/ui/like/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/com/appkoon/searchuser/ui/search/: RetryCallback.kt  SearchFragment.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/com/appkoon/searchuser/viewmodel/: AppViewModelFactory.kt  LikeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/appkoon/searchuser/vo/: Document.kt  Item.kt
app/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_search.xml  item_user.xml  loading_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appkoon/searchuser/: ImageTest.kt
